body {
    .c-blue {
        color: blue;
    }

    .c-gold {
        color: gold;
    }

    .c-green {
        color: green;
    }

    .c-red {
        color: red;
    }

    .fs-120 {
        font-size: 120px;
    }

    .h-120 {
        height: 120px;
    }

    .mb-0 {
        margin-bottom: 0;
    }

    .ml-neg60 {
        margin-left: -60px;
    }

    .mr-0 {
        margin-right: 0;
    }

    .mt-0 {
        margin-top: 0;
    }

    .pos-a {
        position: absolute;
    }

    .w-120 {
        width: 120px;
    }
}
